.projects__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.projects__item {
    background: #d0d0d0;
    padding: 1rem;
    border-radius: 1.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.projects__item:hover {
    border-color: #d0d0d0;
    background: transparent;
}
.projects__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}
.projects__item h3 {
    margin: 0.7rem 0 1rem;
}
.projects__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width:1024px) {
    .projects__container{
        
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        
	 

    }
} 

@media screen and (max-width:600px) {
    .projects__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}