.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent,#000, transparent);
    display: grid;
    
}
.about__me-image{
    border-radius: 1rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me-image:hover {
    transform: rotate(0);
}
.about__cards{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:1.5rem;
    
}
.about__card {
    background: #d0d0d0;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
    
}
.about__card:hover {
    background: transparent;
    border-color: #d0d0d0;
    cursor: default;
}
.about__icon {
    color:#000;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5 {
    font-size:0.95rem;
}
.about__card small {
    font-size:0.7rem;
    color:#000;
}
.about__content p {
    margin:2rem 0 2.6rem;
    color:#000;
    text-align: center;
}
.about__content{
    text-align: center;
}

@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap:0;
    }
    .about__me{
        width:30%;
        margin: 3rem auto 6rem;
    }
    .about__content p{
        margin: 0.5rem 0 1rem;
    }
    

}
@media screen and (max-width: 600px) {
    .about__me{
        width: 40%;
        margin: 2 auto 5rem;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap:2rem;
    }
    .about__content {
        text-align: center;
    }
    .about__content p{
        margin: 0.5rem 0;
    }
    
}

